<!DOCTYPE html>
<html>

<head>
    <title>badminton</title>
    <style>
        .scoreboard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;

        }

        .scoreboard .score {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            width: 50%;
            height: 300px;
            border: 1px solid red;
            justify-content: center;
            font-size: 100px;
            cursor: pointer;
            user-select: none;
        }

        .scoreboard .score p {
            margin: 5px;
        }

        .scoreboard .active {
            background-color: cyan;
        }

        input {
            border: 1px solid red;
            height: 50px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            width: 100px;
            border-radius: 20px;
        }

        button {
            border: 1px solid red;
            height: 52px;
            text-align: center;
            margin-bottom: 20px;
            font-size: 25px;
            width: 100px;
            border-radius: 20px;
            margin-left: 20px;
        }

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="header">

        <input type="number" id="setInput" placeholder="set">
        <button id="resetButton" onclick="resetScore()" style="display: none;">Reset</button>
    </div>
    <div class="scoreboard">
        <div class="score" onclick="updateScore('left')" id="leftScoreDiv">

            <p id="leftScore">0</p>
        </div>
        <div class="score" onclick="updateScore('right')" id="rightScoreDiv">

            <p id="rightScore">0</p>
        </div>

    </div>

    <script>
        var leftScore = 0;
        var rightScore = 0;
        var set = 21; // Giá trị mặc định
        var isSetFinished = false;

        function updateScore(side) {
            if (!isSetFinished) {
                if (side === 'left') {
                    leftScore++;
                    document.getElementById('leftScore').textContent = leftScore;
                    document.getElementById('leftScoreDiv').classList.add('active');
                    document.getElementById('rightScoreDiv').classList.remove('active');
                } else if (side === 'right') {
                    rightScore++;
                    document.getElementById('rightScore').textContent = rightScore;
                    document.getElementById('rightScoreDiv').classList.add('active');
                    document.getElementById('leftScoreDiv').classList.remove('active');
                }

                if (leftScore === set || rightScore === set) {
                    isSetFinished = true;
                    document.getElementById('resetButton').style.display = 'block';
                    document.getElementById('leftScore').disabled = true;
                    document.getElementById('rightScore').disabled = true;
                }
            }
        }

        function resetScore() {
            leftScore = 0;
            rightScore = 0;
            document.getElementById('leftScore').textContent = leftScore;
            document.getElementById('rightScore').textContent = rightScore;
            document.getElementById('resetButton').style.display = 'none';
            document.getElementById('leftScore').disabled = false;
            document.getElementById('rightScore').disabled = false;
            document.getElementById('leftScoreDiv').classList.remove('active');
            document.getElementById('rightScoreDiv').classList.remove('active');
            isSetFinished = false;
        }

        document.getElementById('setInput').addEventListener('input', function () {
            set = parseInt(document.getElementById('setInput').value);
        });
    </script>
</body>

</html>
